[env:ATtiny3226]
platform = atmelmegaavr
board = ATtiny3226
framework = arduino
upload_speed = 115200
upload_port = COM3
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
monitor_port = COM5
monitor_speed = 9600
monitor_rts = 0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.updipin = updi
lib_deps = 
	dattasaurabh82/TinyMegaI2C@^0.0.4
	adafruit/Adafruit LIS3DH@^1.2.4
	blemasle/AS1115@^1.1.1
	mathertel/OneButton@^2.0.3


; run the following command to set fuses
; pio run -t fuses -e set_fuses
[env:set_fuses]
; Upload protocol for used to set fuses
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags =